DATABASE_URL = postgresql://postgres.govvunpflytbavrothhm:RKYDASRUDE1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
PORT = 3000

FRONTEND_CLIENT_URL = http://localhost:5173
# FRONTEND_CLIENT_URL = https://xj2c0t8b-5173.inc1.devtunnels.ms

